#dfs 메서드 정의
def dfs(graph, v, visited):
  visited[v]=True
  print(v,end=' ')
  for i in graph[v]: # 1번노드의 2, 3, 8 순으로
    if not visited[i]: # not false=true
      dfs(graph, i, visited) # i=2번 방문처리 먼저

#번호가 낮은 순서부터 나열
graph =[
  #노드 번호가 1번부터 시작하는 경우가 많기 때문에 인덱스 0에 대한 부분은 비워둘 수 있도록 하고
  [],
  #1번 인덱스부터 해당 노드의 인접한 노드가 무엇인지 1번 노드와 연결되어 있는건 2,3,8번 노드로 리스트 초기화
  [2,3,8],
  [1,7],
  [1,4,5],
  [3,5],
  [3,4],
  [7],
  [2,6,8],
  [1,7]
]

#각 노드가 방문된 정보를 리스트 자료형으로 표현(1차원리스트)
visited = [False] * 9
#방문처리: 기본적으로 모든 값들은 false 값으로 초기화하여 처음에는 하나도 방문하지 않은 것처럼 처리. 
#1번노드부터 8번노드까지 가지고 있기 때문에 일부러 하나 더 큰 크기로 초기화

#정의된 dfs 함수 호출
dfs(graph, 1, visited)
